<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h2 id="change-me-main">Hello From main app</h2>

  <h2 id="change-me-a">Hello for Package A</h2>
  <h2 id="change-me-b">Hello for Package B</h2>

  <script src="./dist/index.js"></script>
</body>
</html>
